#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        comma_semicolon {
            key-positions = <30 38>;  
            bindings = <&kp COMMA &kp SEMI>;
        };

        dot_colon {
            key-positions = <31 39>; 
            bindings = <&kp DOT &kp COLON>;
        };

        shift_cap {
            key-positions = <7 16>;    
            bindings = <&kp LEFT_SHIFT &caps_word>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                /* Row 1 */
                &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8
                /* Row 2 */
                &kp F9    &kp F10   &kp F11   &kp F12   &kp DEL   &kp HOME  &kp GRAVE &kp N1    &kp N2
                /* Row 3 */
                &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
                /* Row 4 */
                &kp EQUAL &kp BSPC  &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y
                /* Row 5 */
                &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH  &kp CAPS  &kp A
                /* Row 6 */
                &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI
                /* Row 7 */
                &kp SQT   &kp ENTER &kp PGUP  &mt LEFT_SHIFT Z  &kp X     &kp C     &kp V     &kp B     &kp N
                /* Row 8 */
                &kp M     &kp COMMA &kp DOT   &kp SLASH &mt RIGHT_SHIFT UP  &kp PGDN  &kp LCTRL &kp LALT  &kp LGUI
                /* Row 9 */
                &kp SPACE &kp RGUI  &mo 1     &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT &trans   &trans
            >;
        };

        fn_layer {
            bindings = <
                /* Row 1 */
                &kp GRAVE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8
                /* Row 2 */
                &kp F9    &kp F10   &kp F11   &kp F12   &kp DEL   &kp HOME  &kp UP    &kp PGUP  &kp PGDN
                /* Row 3 */
                &kp LEFT  &kp DOWN  &kp RIGHT &&trans   &kp END   &kp VOLU  &kp VOLD  &kp MUTE  &kp MPLY
                /* Row 4 */
                &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                /* Row 5 */
                &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                /* Row 6 */
                &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                /* Row 7 */
                &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                /* Row 8 */
                &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                /* Row 9 */
                &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };      
};